/* components/song-menu-area/index.wxss */
.menu-list {
  /* 不换行 */
  white-space: nowrap;
  /* vw: viewport width,「视口范围」宽度或「可见范围」宽度 */
  width: 100vw;
  /* 微调样式 */
  position: relative;
  left: -20rpx;
}

.menu-item {
  display: inline-block;
  /* 解决不同机型中，item不对齐的问题：统一顶部对齐 */
  vertical-align: top;
  
  width: 200rpx;
  height: 200rpx;
  background-color: red;
  /* item之间的距离 */
  margin-left: 20rpx;
}

.menu-item:last-of-type {
  margin-right: 20rpx;
} 